name = Bio-Tools-SiRNA
version = 1.7.3
author = Donald Jackson <donald.jackson@bms.com>
copyright_holder = Donald Jackson <donald.jackson@bms.com>, Bristol-Myers Squibb
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
